<!DOCTYPE html>
<html lang="en-us">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>This is the last straw</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="Fireside Service The Fireside service is terrible at times the stream will be pixelated and/or then be frozen. you guys also reverted an update..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">TheCrafters001</a></h1>
                <nav><ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/pages/games-en.html">Games</a></li>
                    <li><a href="/pages/social-en.html">Social</a></li>
                    <li><a href="/pages/software-en.html">Software</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/2022/08/27/this-is-the-last-straw" rel="bookmark"
           title="Permalink to This is the last straw">This is the last straw</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2022-08-27T00:00:00-04:00">
                Published: Sat 27 August 2022
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/octolingnexus.html">OctolingNexus</a>
        </address>
<p>In <a href="/categories/archive">Archive</a>.</p>

</footer><!-- /.post-info -->      <p>Fireside Service</p>
<p>The Fireside service is terrible at times the stream will be pixelated and/or then be frozen. you guys also reverted an update that actually HELPED SMALLER CREATORS EARN FOLLOWERS WHICH WAS WHERE ALL THE FIRESIDES WERE SHOWN. you cant switch what camera you want to use so essentially its "oh so you want to switch from obs virtual cam to another webcam/virtual cam you gotta stop and start streaming again!" this goes with ALL of the settings.</p>
<p>the stop streaming button is annoying to get to since you have to open another menu. at times people in my streams would randomly become moderator without any input from me its happened multiple times now.</p>
<p>The Client</p>
<p>The Client has so many issues starting with the auto updater the updater does not work at times and is completely useless since ive had to reinstall GJ Multiple Times.
The Communities on the left hand side likes to Disappear Randomly.
Sometimes Quests Dont get registered as done till you get onto the website.
The Clients Lag on Low End PC's is really bad Considering you are using Chromium as a base i can see why. if you are wondering how i know you are using chromium, Bottom Right's Notifications is the same as chrome.</p>
<p>The Website</p>
<p>The Website has most of the same issues as the client so im actually going to be talking about the staff, Moderation And the issues with Some Things on the website.</p>
<p>Website Subclass: Moderation</p>
<p>The Moderation On Gamejolt is really poor Im actually gonna use some examples from What ive been through</p>
<p>as an example im going to use the Toasty The Fox Incident
Toasty The Fox was and still is breaking TOS
Toasty Was Banned about 2 months ago but hes back on the website again.
After the 100's of the reports they got on toasty they still took a month and 1/2 to ban him which is really wrong especially since he was spreading hate towards my friends
Stealing Games, Art work and more.
Which Brings me to The Recent Toasty the fox incident that happened.
Toasty The Fox Was Ban Evading Last tag i remember him using was FoxTheWolf And as the reports barely do anything i decided to make some posts warning people about him and requesting them to report him - For those who are gonna say "THATS HARRASSMENT!" its not Warning and requesting people to report them isnt harrassment if you label what they did, which i obviously did.
then Multiple my posts and @vivaciao's Posts get removed due to toasty mass reporting with alt accounts.</p>
<p>This has been an ongoing problem for a few months now moderation needs to be quicker now im not saying go into overdrive gamejolt and make sure the staff dont get any breaks just make sure you check the reports properly and dont take a 2 months to ban someone that needs to be banned.</p>
<p>Website Subclass: Staff</p>
<p>Some will argue that this falls under moderation i some what agree with you but i thought id make this clear in this.</p>
<p>I do not hate the Gamejolt Staff for this i just dislike the bugs the website have and im only listing the ones i know of and the annoying ones i know a few other bugs which arent annoying they are just funny (such as profile pictures randomly disappearing then reappearing)</p>
<p>Gamejolt This is just a message to get this through to you for you to fix the site.</p>
<p>General Issues</p>
<p>This Doesnt Fall Under "bugs and glitches" but more wanting to make the website easier to use</p>
<p>General Subclass: Communties</p>
<p>For Communities the ammount you are allowed to make are extremly low and terrible at times Certain Communities have broken GJ Tos too in the past (such as "the racism community" which was recently remove but its been a thing since release of communities no i dont remember the name of it all i remember is that it was specifically for racists)</p>
<p>thats it for Communities there isnt a lot to talk about</p>
<p>General Subclass: Friend System</p>
<p>the friend system isnt that bad but it could have some fixes
just like discord you should be able to send community links by right clicking their name (on client) and pressing "invite to community" or something like that.</p>
<p>not much on the friend system either that i want to complain about since the friend system is good.</p>
<p>General Subclass: Quests and Stickers</p>
<p>I find quests to be completely useless so stickers while i think they are useless they are cool and could have more functions</p>
<p>For Instance: Being able to stick Stickers All over your profile</p>
<p>Gamejolt Should Allow Gamejolt Community owners To make their own quests and make them spend their stickers on it or making quests deactivatable in settings since some dont want to do them yet get notified that they are there anyway.</p>
<p>General Subclass: Profile</p>
<p>Now profiles are pretty bland you can only change the colours cover image and profile picture so heres a few suggestions for This!</p>
<p>Background Images: You could allow people to have a custom background image.</p>
<p>allowing them to change the layout of their profile:
this means being able to have shouts on the right instead of the left or having posts being horizontal or vertical (yes the post thing is dumb but i wanted to add a suggestion for it).</p>
<p>Themes: this could fall under "background images" but its gamejolt official Just like Post background images and Chat backgrounds the same could be done for profiles.</p>
<p>General Subclass: Verification</p>
<p>Verification Could be done better cause currently (from what ive seen) only gamejolt staff, gamejolt staff's friends, or youtubers/ big game developers get verified</p>
<p>you should add something like twitter does were you have set requirements for verification and allow us to see them cause currently there is no place to see how to get verified or any set requirements (from what ive researched).</p>
<p>Special Mentions</p>
<p>This section is for stuff that i dont know what section they should go into</p>
<p>Customization: Customization for the gamejolt website/client isnt very good we got custom colours backgrounds for posts and thats about it. something can be done to make the website better.</p>
<p>Games and communties: you could have a better search function for games and communities Ive had issues with it at times where i cant find any good games due to the search function defaulting to "new" and most "new" games are pretty bad though i have found some gems here and there.</p>
<p>Firesides: Bring back where you can see every fireside thats up Its good for small creators who stream on youtube and want to switch to gamejolt
I actually wanted to switch to gamejolt for streaming before the update got reverted.</p>
<p>Client: the Client should have its own thing and not be based in chromium or fix the lag in chromium which is possible since Opera GX uses chromium and doesnt lag.</p>
<p>Theres a few other things but my hands are getting cramped</p>
<p>@gamejolt if you see this read through it and as stated i dont hate the gamejolt staff in fact they are great people but the website and client can be better and should be better.</p>
<p>and if you dont know what to fix first, fix the main issues the main content for the website: Firesides, Searching ect.</p>
<p>I will be making a video on my youtube channel</p>
<p>Which can be found here:</p>
<p>https://www.youtube.com/octolingnexus</p>
<p>I love Gamejolt ive been on here for 5 years and the place is usually chill and drama only happens when the "victim" is in the wrong (such as toasty the fox)</p>
<p>And for those who is reading this post and enjoy my firesides i stream and post videos on these social media:</p>
<p>https://www.twitch.tv/OctolingNexus
https://www.youtube.com/octolingnexus
https://www.reddit.com/user/OctolingNexus
https://www.instagram.com/octolingnexus/
These are what i use the most when im not on Gamejolt.</p>
<p>@gamejolt sorry for the long post but had to be made im sick of the shit ive encountered on this platform.</p>
<p>Hashtags: These # are just here for fun at the end of the post since i dont know how to end this post</p>
<h1>getoctoverified #bettercommunity #fixgamejolt</h1>
<p>Thanks for reading Maybe my last post maybe not i have no clue yet it depends on ifi want to quit or if gamejolt bans me for listing the big issues ive encountered and why i think its annoying</p>
<ul>
<li>OctolingNexus</li>
</ul>
<p>EDIT: comment the issues you've had below so maybe gamejolt can fix them.</p>
<hr>
<p>This post serves as a public archive of the original Game Jolt post. You can view it here: https://gamejolt.com/p/thanks-gamejolt-for-kicking-me-from-your-community-for-something-i-pjjkswkb</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://gamejolt.com/c/TF2">TF2 Game Jolt Community</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="/pages/social-en.html">Social Links</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>