<!DOCTYPE html>
<html lang="en-us">
    <head>
          <title>TheCrafters001 - We Need to Talk</title>
        
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- 
            Hi! 
            This theme was custom built using Bootstrap and references to the simple pelican theme!
        -->

        <link rel="stylesheet" href="/theme/css/bootstrap.css">

        <link href="/feed/all.atom.xml" type="application/atom+xml" rel="alternate" title="TheCrafters001 Full Atom Feed" />






    </head>
    <body data-bs-theme="dark" >

        <!-- Navbar -->
        <nav class="navbar navbar-expand-xl bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="/">TheCrafters001</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="/" class="nav-link" >Home</a>
                        </li>

                        <li class="nav-item">
                            <a href="/pages/games-en.html" class="nav-link " >Games</a>
                        </li>
                        <li class="nav-item">
                            <a href="/pages/social-en.html" class="nav-link " >Social</a>
                        </li>
                        <li class="nav-item">
                            <a href="/pages/software-en.html" class="nav-link " >Software</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="catDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Categories
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="catDropdown">
                                <li><a class="dropdown-item active" href="/categories/archive">Archive</a></li>
                                <li><a class="dropdown-item " href="/categories/fan-game">Fan-Game</a></li>
                                <li><a class="dropdown-item " href="/categories/site-news">Site News</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <br><br>

        <!-- Page Content -->
        <main>
            <div class="container">
                <div class="row align-items-start">
                    <div class="col-8">
  <header>
    <h1 class="entry-title">We Need to Talk</h1>
 
  </header>
    <p>
        <small>By <a class="link-secondary link-underline-opacity-0" href="/author/thecrafters001.html">TheCrafters001</a></small>
 - 
        <small>Published on <time class="published" datetime="2021-09-03T23:57:00-04:00"> Fri 03 September 2021 </time></small>
         - <small>Updated on <time class="updated" datetime="2023-04-23T20:00:00-04:00"> Sun 23 April 2023 </time></small>
         - <small>Category: <a href="/categories/archive">Archive</a></small>
    </p>
    <div class="post-content">
        <p>Stuff went down today. I am not going to name names, but I just need to get this out of my system.</p>
<p>I have worked hard to get this community to be as big as it is. Many would say I deserve to be verified. Maybe they are right. But knowing what happened today, I don’t want the same thing to happen to me. Someone was taking a break to boost their motivation. And what do they get for it? Their verification badge on their account gets removed, and they get kicked out of their OWN COMMUNITY that THEY worked hard to build.</p>
<p>Game Jolt’s description for the verification badge is VERY misleading.</p>
<p><img alt="Verification Badge" src="/images/archive/verify_badge.png"></p>
<p>It reads “Aren’t you important? =]”, but judging by what happened today… The badge is just a way for Game Jolt to say “Hey, This person is important”, when in reality, they aren’t. I am probably risking my TF2 Community’s verification badge for this post, but I will say this. Just because I own a community, and I am not very active on it, I should not have that own community RIPPED AWAY FROM ME, just because I run a popular community, that is verified.</p>
<p>I love Game Jolt, this site has made me reach heights that I never thought I could do on my own. And because of this, I have a striving community, with over 7,000 members, all for what? For them to treat me exactly like a normal user that joined yesterday.</p>
<p>I have worked hard to make this community, and I don’t want to see it ripped away from me at random by the people who run this site, because they think someone other than me could do a better job.</p>
<p>I am doing what I think is best for the community.</p>
<p>7,098 members. That is how many members that the TF2 community I run has, at the time of writing. I am not normally one that takes a stand like this, but I DO NOT want the community that I have worked hard for, to go to someone who doesn’t even know what my plans are for this community.</p>
<p>And yes, I do know that I am just repeating myself a lot. I just want to drive my point across.</p>
<p>I love Game Jolt. I love my community. And I don’t want it ripped away from me.</p>
<p>I will remain active on Game Jolt. I will remain active in the TF2 community. The TF2 community is the most successful thing I have right now, and I do not want it taken away from me.</p>
<p>Please, Game Jolt. Let me at least keep my community. I don’t want the verification badge, if you are going to treat me the way that you treated that one person.</p>
<p>Thank you.</p>
<p>– TheCrafters001</p>
    </div>
                    </div>
                    <div class="col-4 p-2 bg-body-tertiary rounded">
                        <div class="container">
                            <h1>Sidebar</h1>
                            <p>This sidebar will update depending on the page. Some pages may show nothing.</p>
                        </div>

                        <ol id="post-list">

<article>
Summary: <p>Stuff went down today. I am not going to name names, but I just need to get this out of my system.</p>
<p>I have worked hard to get this community to be as big as it is. Many would say I deserve to be verified. Maybe they are right. But …</p>
</article>

                        </ol>

                    </div>
                </div>
            </div>
        </main>

        <br><br>

        <!-- Footer -->
        <footer class="footer bg-body-tertiary p-2">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <p>
                            Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.<br>
                            <small>Copyright &copy; TheCrafters001 2017-<script type="text/javascript">document.write(new Date().getFullYear());</script></small>
                        </p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <ul class="nav justify-content">
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/TheCrafters001">GitHub</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://donphan.social/TheCrafters001">Mastodon</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://twitter.com/TheCrafters001">X</a>
                            </li>
                        </ul>
                        <ul class="nav justify-content">
                            <li class="nav-item">
                                <a class="nav-link" href="/feed/all.atom.xml">Feed</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/sitemap.xml">Sitemap</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <script src="/theme/js/bootstrap.bundle.js"></script>
    </body>
</html>