{
    "name": "TheCrafters001",
    "short_name": "TheCrafters001",
    "icons": [
        {
            "src": "/assets/ico/android-chrome-192x192.png?v=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/ico/android-chrome-512x512.png?v=1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#004000",
    "background_color": "#004000",
    "start_url": "https://thecrafters001.github.io/",
    "display": "standalone"
}
