{
    "name": "TheCrafters001",
    "short_name": "TheCrafters001",
    "icons": [
        {
            "src": "/ico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/ico/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "https://thecrafters001.github.io",
    "display": "standalone"
}
