<!DOCTYPE html>
<html>
    <head>
        <title>████</title>
        <style>
            body {
                background-color: black;
                color: white;
            }

            .content {
                text-align: center;
            }
            
            .link:link {
                text-decoration: none;
                color: white;
            }
            .link:hover {
                text-decoration: none;
                color: white;
            }
            .link:visited {
                text-decoration: none;
                color: white;
            }
            .link:active {
                text-decoration: none;
                color: white;
            }
        </style>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/ico/apple-touch-icon.png?v=1">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/ico/favicon-32x32.png?v=1">
        <link rel="icon" type="image/png" sizes="192x192" href="/assets/ico/android-chrome-192x192.png?v=1">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/ico/favicon-16x16.png?v=1">
        <link rel="manifest" href="/assets/ico/site.webmanifest?v=1">
        <link rel="mask-icon" href="/assets/ico/safari-pinned-tab.svg?v=1" color="#004000">
        <link rel="shortcut icon" href="/assets/ico/favicon.ico?v=1">
        <meta name="apple-mobile-web-app-title" content="TheCrafters001">
        <meta name="application-name" content="TheCrafters001">
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="msapplication-TileImage" content="/assets/ico/mstile-144x144.png?v=1">
        <meta name="msapplication-config" content="/assets/ico/browserconfig.xml?v=1">
        <meta name="theme-color" content="#004000">

    </head>
    <body>
        <div class="content">
            <h1>Keep Control 2</h1>
            <h2>Now in development</h2>
            <hr>
            <p><a href="/" class="link">Home</a></p>
        </div>
    </body>
</html>