<!DOCTYPE html>
<html lang="en-us">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <title>We Need to Talk</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="Stuff went down today. I am not going to name names, but I just need to get this out of my system. I have worked hard to get this community to be..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">TheCrafters001</a></h1>
                <nav><ul>
                    <li><a href="/pages/games-en.html">Games</a></li>
                    <li><a href="/pages/social-en.html">Social</a></li>
                    <li><a href="/pages/software-en.html">Software</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/2021/09/we-need-to-talk" rel="bookmark"
           title="Permalink to We Need to Talk">We Need to Talk</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2021-09-03T23:57:00-04:00">
                Published: Fri 03 September 2021
        </abbr>
		<br />
        <abbr class="modified" title="2023-04-23T20:00:00-04:00">
                Updated: Sun 23 April 2023
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/thecrafters001.html">TheCrafters001</a>
        </address>
<p>In <a href="/categories/archive">Archive</a>.</p>

</footer><!-- /.post-info -->      <p>Stuff went down today. I am not going to name names, but I just need to get this out of my system.</p>
<p>I have worked hard to get this community to be as big as it is. Many would say I deserve to be verified. Maybe they are right. But knowing what happened today, I don’t want the same thing to happen to me. Someone was taking a break to boost their motivation. And what do they get for it? Their verification badge on their account gets removed, and they get kicked out of their OWN COMMUNITY that THEY worked hard to build.</p>
<p>Game Jolt’s description for the verification badge is VERY misleading.</p>
<p><img alt="Verification Badge" src="/images/archive/verify_badge.png"></p>
<p>It reads “Aren’t you important? =]”, but judging by what happened today… The badge is just a way for Game Jolt to say “Hey, This person is important”, when in reality, they aren’t. I am probably risking my TF2 Community’s verification badge for this post, but I will say this. Just because I own a community, and I am not very active on it, I should not have that own community RIPPED AWAY FROM ME, just because I run a popular community, that is verified.</p>
<p>I love Game Jolt, this site has made me reach heights that I never thought I could do on my own. And because of this, I have a striving community, with over 7,000 members, all for what? For them to treat me exactly like a normal user that joined yesterday.</p>
<p>I have worked hard to make this community, and I don’t want to see it ripped away from me at random by the people who run this site, because they think someone other than me could do a better job.</p>
<p>I am doing what I think is best for the community.</p>
<p>7,098 members. That is how many members that the TF2 community I run has, at the time of writing. I am not normally one that takes a stand like this, but I DO NOT want the community that I have worked hard for, to go to someone who doesn’t even know what my plans are for this community.</p>
<p>And yes, I do know that I am just repeating myself a lot. I just want to drive my point across.</p>
<p>I love Game Jolt. I love my community. And I don’t want it ripped away from me.</p>
<p>I will remain active on Game Jolt. I will remain active in the TF2 community. The TF2 community is the most successful thing I have right now, and I do not want it taken away from me.</p>
<p>Please, Game Jolt. Let me at least keep my community. I don’t want the verification badge, if you are going to treat me the way that you treated that one person.</p>
<p>Thank you.</p>
<p>– TheCrafters001</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://gamejolt.com/c/TF2">TF2 Game Jolt Community</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="/pages/social-en.html">Social Links</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>